<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sample.test</groupId>
		<artifactId>jacoco-sample</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jacoco-sample-report</artifactId>
	<dependencies>
		<!--measure coverage for-->
		<dependency>
			<groupId>net.sample.test</groupId>
			<artifactId>jacoco-sample-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sample.test</groupId>
			<artifactId>jacoco-sample-web</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!--measure coverage by tests in-->
		<dependency>
			<groupId>net.sample.test</groupId>
			<artifactId>jacoco-sample-its</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--wait for full jacoco.exec file being written out to file system-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>wait-for-exec-file</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<sleep seconds="3"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
