# jacoco-sample

./: Readme.md  pom.xml
core/: pom.xml
core/src/main/java/net/sample/prod/: MyService.java  MyServlet.java
its/: pom.xml
report/: pom.xml
src/test/java/net/sample/it/: MyIT.java
web/: pom.xml
web/src/main/java/net/sample/prod/: MyServlet.java
web/src/main/webapp/WEB-INF/: web.xml
